NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = testdatabase
aws_group_members_table_name = group_members_19
AWS_ACCESS_KEY_ID = ASIAQSBNM2GODVA4TNWO
AWS_SECRET_ACCESS_KEY = GrDKFv1OISf/NB881QQfoxuNF7mHJmooN4fYsTYZ
AWS_SESSION_TOKEN = FwoGZXIvYXdzEE0aDJ8IHLxcgtg6N0HPSyLCAc81EWpF3z/fiARcOuIcq/Dnx3D5GPBewMMKKRiKLT1dvbQIgbyEKqdvBgk03HnB2OTRBd+6fHIwgKeX4hS1rpJKJQoVD0Jp/bWtCCaYMcf2/UwOtabStcfNWEspFmhK5raOBxRFtE9UnV4rCUdIDSXpm/ln1A5JtcEBf9kWQo0kOAaSBFhmGgnlluDxkGg2PT55YGeHWkN7kkorLTTvGzPFBNG56FIFzdfQZRrRe9uv/bZXvxhxAWIeiCBfgpGL6xwsKIbBqaIGMi2XagiIj3fzhZ8rSuO5OxArkd/M8rDEEIBdCP+Eu7YnK1Z1lKfBr2s0d8OLhho=

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = AwBySaqpTIUU6tTCZvPB4bXTeWzB3AtsozxXuFsC
client_secret = a2my7OETKnbs4ilsgj4NZ8yB6Fvz8XELHvGLnIWv

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000