NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_events_table_name = events
# aws_group_members_table_name = group_members_19
aws_access_key_id=ASIAQSBNM2GONKGH726G
aws_secret_access_key=ZDoGfS9ijkaA/sQMAmFDOLMv1c3u7Ypcm8NTW4dc
aws_session_token=FwoGZXIvYXdzEMn//////////wEaDL2SanWwb6HI4SzdfiLCAbxMAL6pd8RlFlqy0/f7yF9P1E7NZ2kWExXpUrynXSUFcN81ic/77hSY7562WKtsygpYUub/oRH3tgVapFmfblvl9P++pI4LCbSQ+uRGYwHfxfP2Fk46a6fdZwlh42raz9zAO7qPXv1q5hIfny0ULvzkWbQ51VukJsdiuY64Z31sViKcgUGD6UVjK/SEMgyhx7rWjRvZCcIRAP7ioMWRqz5B/yJjUeedb2IvKRNwvnv76kjQQcugZAdVYPDuYVBPbErSKOvUxKIGMi3ETUzZyA2Kw19PmpDg15LlStAPhSGi9vExbWnoHCddLv7XPZ88pSap+s4XGnc=

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = AwBySaqpTIUU6tTCZvPB4bXTeWzB3AtsozxXuFsC
client_secret = a2my7OETKnbs4ilsgj4NZ8yB6Fvz8XELHvGLnIWv

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 54.88.46.176
backendIPAddress = 54.88.46.176:3000

# frontendIPAddress = 127.0.0.1:5500
# backendIPAddress = 127.0.0.1:3000