NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_events_table_name = events
aws_items_table_name = testdatabase
aws_group_members_table_name = group_members_19
AWS_ACCESS_KEY_ID = ASIAQSBNM2GOOLRYBTG3
AWS_SECRET_ACCESS_KEY = O7cW70cxpPG1xtiEs4VQHxH1lbvlJ3B19VTGdSaC
AWS_SESSION_TOKEN = FwoGZXIvYXdzEJb//////////wEaDOlCSqHL36ew2Q+G0yLCAVwt2JSQLEIgCMFaXDdo/HwD9OUZ0lAOSvS2qsl0w/ngPozh1am0pTR97E4PMYM3ucJfVOOiPm2J1bn9XW/lB/m7f8hszhHguV0bjPlqACddLowz9H7uKFcAQ497tWpAjqVZabJp26/zX0WZ91/81TGMoqEw7iFe8VGS0Ahm99MZULNO0+voL278laHaBBTruuV/n7EbbqNQ0vP/d0vbV61P5O3abRJhrNYW4pK3L+aOK4SjujjqJc9ukSXQ1jwVMn7PKMq1uaIGMi1GRDtLv0VTsBtqTKMQFcIEttQSI3FRg0sathBnfmq9J0lWMx065haa5rdzm60=

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = AwBySaqpTIUU6tTCZvPB4bXTeWzB3AtsozxXuFsC
client_secret = a2my7OETKnbs4ilsgj4NZ8yB6Fvz8XELHvGLnIWv

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000